{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh10260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
SkraBBKle\
\uc0\u9474 \
\uc0\u9500 \u9472 \u9472  src\
\uc0\u9474    \u9500 \u9472 \u9472  main\
\uc0\u9474    \u9474    \u9500 \u9472 \u9472  java\
\uc0\u9474    \u9474    \u9474    \u9492 \u9472 \u9472  pin\
\uc0\u9474    \u9474    \u9474        \u9492 \u9472 \u9472  main\
\uc0\u9474    \u9474    \u9474            \u9492 \u9472 \u9472  Main.java\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \uc0\u9474    \u9474    \u9474                BoardInit\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    \u9474    \u9474    			 tileControl\
\uc0\u9474    \u9474    \u9474    			 GameLogic	\
\uc0\u9474    \u9474    \u9474    			 Score\
\uc0\u9474    \u9474    \u9474    			 SkrabbleBoard\
\uc0\u9474    \u9474    \u9474    			 tileControl	\outl0\strokewidth0 \strokec2 \
\outl0\strokewidth0 \uc0\u9474    \u9474    \u9474 \
\uc0\u9474    \u9474    \u9474 \outl0\strokewidth0 \strokec2 \
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  resources\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    \u9474        \u9492 \u9472 \u9472  \outl0\strokewidth0  defaultBoard.txt\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    \u9474        \u9492 \u9472 \u9472   defaultBoard.txt\
\uc0\u9474    \u9474        \u9492 \u9472 \u9472   defaultBoard.txt\
\uc0\u9474    \u9474    \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    \u9474 \
\uc0\u9474    \u9474 \
\uc0\u9474    \u9474 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    \u9492 \u9472 \u9472  test\
\uc0\u9474        \u9500 \u9472 \u9472  java\
\uc0\u9474        \u9492 \u9472 \u9472  resources\
\uc0\u9492 \u9472 \u9472  target\
}