{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red89\green158\blue96;\red23\green23\blue26;\red174\green176\blue183;
}
{\*\expandedcolortbl;;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh10260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
Source path for resources is 
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 "src/resources/defaultBoard.txt"\cf4 ;\

\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
SkraBBKle\

\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9500 \u9472 \u9472 
\f1  src\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9500 \u9472 \u9472 
\f1  main\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9500 \u9472 \u9472 
\f1  java\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9492 \u9472 \u9472 
\f1  pin\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1        
\f2 \uc0\u9492 \u9472 \u9472 
\f1  main\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1            
\f2 \uc0\u9492 \u9472 \u9472 
\f1  Main.java\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1                BoardInit\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    			 tileControl\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    			 GameLogic	\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    			 Score\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    			 SkrabbleBoard\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    			 tileControl	\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9492 \u9472 \u9472 
\f1  resources\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1        
\f2 \uc0\u9492 \u9472 \u9472 
\f1   defaultBoard.txt\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1        
\f2 \uc0\u9492 \u9472 \u9472 
\f1   defaultBoard.txt\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1        
\f2 \uc0\u9492 \u9472 \u9472 
\f1   defaultBoard.txt\

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1    \

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9474 
\f1 \

\f2 \uc0\u9474 
\f1    
\f2 \uc0\u9492 \u9472 \u9472 
\f1  test\

\f2 \uc0\u9474 
\f1        
\f2 \uc0\u9500 \u9472 \u9472 
\f1  java\

\f2 \uc0\u9474 
\f1        
\f2 \uc0\u9492 \u9472 \u9472 
\f1  resources\

\f2 \uc0\u9492 \u9472 \u9472 
\f1  target\
}