{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red89\green158\blue96;\red23\green23\blue26;\red174\green176\blue183;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c34902\c61961\c37647;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16760\viewh10260\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\
Source path for resources is 
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 "src/resources/defaultBoard.txt"\cf4 ;\

\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
File Path (Using Linux tree command):\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 src\
\uc0\u9500 \u9472 \u9472  main\
\uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  java\
\uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  pij\
\uc0\u9474 \'a0\'a0         \u9492 \u9472 \u9472  main\
\uc0\u9474 \'a0\'a0             \u9500 \u9472 \u9472  BoardInit.java\
\uc0\u9474 \'a0\'a0             \u9500 \u9472 \u9472  BoardInitOldTmp.java\
\uc0\u9474 \'a0\'a0             \u9500 \u9472 \u9472  GameLogic.java\
\uc0\u9474 \'a0\'a0             \u9500 \u9472 \u9472  Main.java\
\uc0\u9474 \'a0\'a0             \u9500 \u9472 \u9472  Score.java\
\uc0\u9474 \'a0\'a0             \u9500 \u9472 \u9472  SkrabbleBoard.java\
\uc0\u9474 \'a0\'a0             \u9492 \u9472 \u9472  TileControl.java\
\uc0\u9492 \u9472 \u9472  resources\
    \uc0\u9500 \u9472 \u9472  a.txt\
    \uc0\u9500 \u9472 \u9472  defaultBoard.txt\
    \uc0\u9492 \u9472 \u9472  wordlist.txt\
\
\
	\
\
\
File path including Maven \'91target\'92 test dir:\
\
\uc0\u9492 \u9472 \u9472  SkraBBKle\
    \uc0\u9500 \u9472 \u9472  src\
    \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  main\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  java\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  pij\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0         \u9492 \u9472 \u9472  main\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0             \u9500 \u9472 \u9472  BoardInit.java\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0             \u9500 \u9472 \u9472  GameLogic.java\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0             \u9500 \u9472 \u9472  Main.java\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0             \u9500 \u9472 \u9472  Score.java\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0             \u9500 \u9472 \u9472  SkrabbleBoard.java\
    \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0             \u9492 \u9472 \u9472  tileControl.java\
    \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  resources\
    \uc0\u9474 \'a0\'a0     \u9500 \u9472 \u9472  defaultBoard.txt\
    \uc0\u9474 \'a0\'a0     \u9492 \u9472 \u9472  wordlist.txt\
    \uc0\u9492 \u9472 \u9472  target\
        \uc0\u9500 \u9472 \u9472  classes\
        \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  defaultBoard.txt\
        \uc0\u9474 \'a0\'a0 \u9500 \u9472 \u9472  pij\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0 \u9492 \u9472 \u9472  main\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  BoardInit.class\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  GameLogic.class\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Main.class\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  Score.class\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9500 \u9472 \u9472  SkrabbleBoard.class\
        \uc0\u9474 \'a0\'a0 \u9474 \'a0\'a0     \u9492 \u9472 \u9472  tileControl.class\
        \uc0\u9474 \'a0\'a0 \u9492 \u9472 \u9472  wordlist.txt\
        \uc0\u9492 \u9472 \u9472  generated-sources\
            \uc0\u9492 \u9472 \u9472  annotations\
\
}